
export const LOADING_START = 'LOADING_START'
export const LOADING_SUCCESS = 'LOADING_SUCCESS'
export const LOADING_ERROR = 'LOADING_ERROR'
export const UPDATE_REVIEWS = 'UPDATE_REVIEWS'
export const SORT_REVIEWS = 'SORT_REVIEWS'
export const FILTER_REVIEWS = 'FILTER_REVIEWS'